# Configuration hardened using CIS NGINX Benchmark v2.1.0 - 06-28-2024

worker_processes  auto;

# Ensure error logging is enabled and set to the info logging level
error_log  /var/log/nginx/error.log info;

pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    # Ensure the number of connections per IP address is limited
    limit_conn_zone $binary_remote_addr zone=limitperip:10m; 

    # Ensure rate limits by IP address are set
    limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=5r/s;

    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Ensure detailed logging is enabled
    log_format main '$remote_addr - $remote_user [$time_local]
    "$request" ' '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # Ensure access logging is enabled
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
