# Configuration hardened using CIS NGINX Benchmark v2.1.0 - 06-28-2024

server {
    listen       8080;
    server_name  localhost;

    # Ensure timeout values for reading the client header and body are set correctly
    client_body_timeout 10;
    client_header_timeout 10;
    
    # Control resources and limits (https://www.acunetix.com/blog/web-security-zone/hardening-nginx/)
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;

    # Ensure the maximum request body size is set correctly
    client_max_body_size 1k;

    # Ensure the maximum buffer size for URIs is defined
    large_client_header_buffers 2 1k;
    
    # Ensure the number of connections per IP address is limited 
    limit_conn limitperip 10;

    # Ensure keepalive_timeout is 10 seconds or less, but not 0
    keepalive_timeout 10;

    # Ensure send_timeout is set to 10 seconds or less, but not 0
    send_timeout 10;

    # Ensure server_tokens directive is set to `off`
    server_tokens off;
    
    # Ensure X-Frame-Options header is configured and enabled
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Ensure X-Content-Type-Options header is configured and enabled
    add_header X-Content-Type-Options "nosniff" always;

    # Ensure that Content Security Policy (CSP) is enabled and configured properly
    add_header Content-Security-Policy "default-src 'self'" always;

    # Ensure the Referrer Policy is enabled and configured properly
    add_header Referrer-Policy "no-referrer";

    # Ensure hidden file serving is disabled
    location ~ /\. { deny all; return 404; }

    location / {
        # Ensure only approved HTTP methods are allowed
        limit_except GET HEAD { deny all; }

        # Ensure rate limits by IP address are set
        limit_req zone=ratelimit burst=10 nodelay;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

